<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#9494b8"
                android:centerColor="#7575a3"
                android:endColor="#9494b8"
                android:angle="-270" />
            <stroke
                android:width="1dp"
                android:color="#696a6d" />
        </shape>
    </item>
</selector>