<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.reyanthonypaano.mcas">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".NetworkJobService"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <activity
            android:name=".Login"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".activities.DashboardActivity"
            android:label="Search Customer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.branchInquiryPkg.BranchInquiry"
            android:label="Branch Inquiry"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustResize">
        </activity>
        <activity
            android:name=".activities.CADPkg.CAD"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustResize"
            android:label="Customer Application Details">
        </activity>
        <activity android:name=".activities.SelectBranchActivity">
        </activity>
        <activity
            android:name=".NetworkPopUp"
            android:theme="@style/AppTheme.CustomPopTheme" />
        <service android:name=".OnClearFromRecentService" android:stopWithTask="false" />

    </application>

</manifest>