<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.branchInquiryPkg.BranchInquiry"
    android:id="@+id/rl_bi_main_activity">


    <LinearLayout
        android:id="@+id/l_bi_crms_accnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="How, Rey Anthonio Anthonio"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="|"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tv_bi_crms_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="000000000000000"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_bi_branch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="PCI CAPAS PCI"
            android:textSize="23sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_bi_inq_type_date_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/l_bi_crms_accnt"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Inquiry Type:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Type"
            android:inputType="textPersonName"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Inquiry Date:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_bi_inq_date"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Date"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_bi_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/l_bi_inq_type_date_cont"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/branchInqSlider"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"></LinearLayout>

    <com.example.reyanthonypaano.mcas.NonSwipeableViewPager
        android:id="@+id/branchInqPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/l_bi_header"></com.example.reyanthonypaano.mcas.NonSwipeableViewPager>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_btn_bi_next_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:clickable="true"
        android:src="@android:drawable/ic_media_next"
        app:backgroundTint="#0099e6"
        app:fabCustomSize="90dp"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_btn_bi_prev_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="108dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:src="@android:drawable/ic_media_next"
        app:backgroundTint="#ff0000 "
        app:fabCustomSize="90dp"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_btn_bi_save_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:src="@android:drawable/ic_media_next"
        app:backgroundTint=" #47d147 "
        app:fabCustomSize="90dp"
        app:fabSize="normal" />
</RelativeLayout>